# tradesy-kmm-android-trial

./: README.md  build.gradle  gradle.properties  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/tradesykmmandroidtrial/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tradesykmmandroidtrial/: AppThemeState.kt  DefaultAppActivity.kt  MainActivity.kt
app/src/main/java/com/example/tradesykmmandroidtrial/ui/theme/: Color.kt  ColorPalette.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/tradesykmmandroidtrial/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
